# Environment definition
NODE_ENV=dev
PORT=3333

# Auth
JWT_SECRET=

# Database - You can use just the DATABASE_URL variable
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=127.0.0.1
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}